# shesh-frontend

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/hmuriy/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hmuriy/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/app/src/test/java/com/hmuriy/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: requirements.txt
backend/public/: cabinet.html  index.html  login.html  register.html
backend/public/css/: auth.css  main.css
backend/public/js/: auth.js  login.js  main.js
backend/src/: main.py
backend/src/modules/auth/: config.py  database.py  main.py  models.py  router.py  schemas.py  security.py  service.py
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/models/: auth_models.dart
lib/core/presentation/widgets/: glow_orb.dart  placeholder_screen.dart
lib/core/services/: api_service.dart  local_storage_service.dart  user_service.dart
lib/core/theme/: app_theme.dart
lib/features/auth/presentation/pages/: login_screen.dart  registration_screen.dart
lib/features/auth/screens/: auth_selection_screen.dart  login_screen.dart  register_screen.dart
lib/features/game/presentation/: game_board_screen.dart
lib/features/home/presentation/: home_screen.dart
lib/features/home/presentation/pages/: home_layout.dart  lobby_view.dart
lib/features/home/presentation/widgets/: center_action_button.dart  game_mode_card.dart  nav_bar_item.dart  overlay_widget.dart  quick_play_banner.dart
lib/features/onboarding/: presentation_screen.dart
lib/features/onboarding/domain/models/: onboarding_item.dart
lib/features/onboarding/presentation/pages/: onboarding_screen.dart
lib/features/onboarding/presentation/widgets/: onboarding_content.dart
lib/features/profile/presentation/pages/: profile_view.dart
lib/features/splash/presentation/: splash_screen.dart
lib/features/welcome/presentation/: welcome_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
mobile_app/: build.gradle.kts  settings.gradle.kts
mobile_app/app/: build.gradle.kts  google-services.json
mobile_app/app/src/androidTest/java/com/hmuriy/shesh/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/hmuriy/shesh/: MainActivity.kt  MainViewModel.kt
mobile_app/app/src/main/res/drawable/: ic_google_logo.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+16 files in other folders)
